<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Kuku Fidelis - Wikipedia
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 200px 1fr 250px;
            grid-gap: 20px;
        }
        header, footer {
            grid-column: 1 / 4;
            background: #2c3e50;
            color: white;
            padding: 10px;
        }
        nav {
            background: #f8f9fa;
            padding: 15px;
        }
        main {
            padding: 15px;
        }
        aside {
            background: #f8f9fa;
            padding: 15px;
        }
        .menu {
            list-style: none;
            padding: 0;
        }
        .menu li {
            margin-bottom: 10px;
        }
        .menu a {
            text-decoration: none;
            color: #2c3e50;
        }
        .related-links {
            list-style: none;
            padding: 0;
        }
        .related-links li {
            margin-bottom: 8px;
        }
        .infobox {
            float: right;
            margin: 0 0 1em 1em;
            background: #f9f9f9;
            border: 1px solid #aaa;
            padding: 0.5em;
            font-size: 88%;
        }
  </style>
 </head>
 <body>
  <header>
   <h1>
    Kuku Fidelis
   </h1>
  </header>
  <nav>
   <ul class="menu">
    <li>
     <a href="#overview">
      Overview
     </a>
    </li>
    <li>
     <a href="#history">
      History
     </a>
    </li>
    <li>
     <a href="#applications">
      Applications
     </a>
    </li>
    <li>
     <a href="#references">
      References
     </a>
    </li>
   </ul>
  </nav>
  <main>
   <div class="mw-content-ltr mw-parser-output" dir="ltr" lang="en">
    <div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">
     Nigeiran footballer
    </div>
    <p class="mw-empty-elt">
    </p>
    <style data-mw-deduplicate="TemplateStyles:r1257001546">
     .mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox-full-data:not(.notheme)>div:not(.notheme)[style]{background:#1f1f23!important;color:#f8f9fa}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox-full-data:not(.notheme) div:not(.notheme){background:#1f1f23!important;color:#f8f9fa}}@media(min-width:640px){body.skin--responsive .mw-parser-output .infobox-table{display:table!important}body.skin--responsive .mw-parser-output .infobox-table>caption{display:table-caption!important}body.skin--responsive .mw-parser-output .infobox-table>tbody{display:table-row-group}body.skin--responsive .mw-parser-output .infobox-table tr{display:table-row!important}body.skin--responsive .mw-parser-output .infobox-table th,body.skin--responsive .mw-parser-output .infobox-table td{padding-left:inherit;padding-right:inherit}}
    </style>
    <table class="infobox infobox-table vcard" style="line-height: 1.2em; max-width: 420px !important;">
     <caption class="infobox-title fn" style="line-height: 1.2em; font-size: 125%">
      Kuku Fidelis
     </caption>
     <tbody>
      <tr>
       <th class="infobox-header" colspan="4" style="color: #202122;background-color: #b0c4de; line-height: 1.5em">
        Personal information
       </th>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        Full name
       </th>
       <td class="infobox-data nickname" colspan="3" style="white-space: nowrap; vertical-align: baseline;;white-space: normal;">
        Kuku Emmanuel Fidelis
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        Date of birth
       </th>
       <td class="infobox-data" colspan="3" style="white-space: nowrap; vertical-align: baseline;;white-space: normal;">
        <span style="display:none">
         (
         <span class="bday">
          1999-03-10
         </span>
         )
        </span>
        10 March 1999
        <span class="noprint ForceAgeToShow">
         (age 26)
        </span>
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        Place of birth
       </th>
       <td class="infobox-data birthplace" colspan="3" style="white-space: nowrap; vertical-align: baseline;;white-space: normal;">
        <a class="mw-redirect" href="/wiki/Kaduna_(city)" title="Kaduna (city)">
         Kaduna
        </a>
        , Nigeria
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        Height
       </th>
       <td class="infobox-data" colspan="3" style="white-space: nowrap; vertical-align: baseline;;white-space: normal;">
        1.77 m (5 ft 10 in)
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        Position(s)
       </th>
       <td class="infobox-data role" colspan="3" style="white-space: nowrap; vertical-align: baseline;;white-space: normal;">
        <a class="mw-redirect" href="/wiki/Winger_(association_football)" title="Winger (association football)">
         Winger
        </a>
       </td>
      </tr>
      <tr>
       <th class="infobox-header" colspan="4" style="color: #202122;background-color: #b0c4de; line-height: 1.5em">
        Team information
       </th>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        <div style="display: inline-block; line-height: 1.2em; padding: .1em 0;">
         Current team
        </div>
       </th>
       <td class="infobox-data org" colspan="3" style="white-space: nowrap; vertical-align: baseline;;white-space: normal;">
        <a href="/wiki/F.C._Vizela" title="F.C. Vizela">
         Vizela
        </a>
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        Number
       </th>
       <td class="infobox-data" colspan="3" style="white-space: nowrap; vertical-align: baseline;">
        69
       </td>
      </tr>
      <tr>
       <th class="infobox-header" colspan="4" style="color: #202122;background-color: #b0c4de; line-height: 1.5em">
        Youth career
       </th>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        <span style="font-weight:normal">
        </span>
       </th>
       <td class="infobox-data" colspan="3" style="white-space: nowrap; vertical-align: baseline;">
        Gee-Lec Academy
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        <span style="font-weight:normal">
         2017–2017
        </span>
       </th>
       <td class="infobox-data" colspan="3" style="white-space: nowrap; vertical-align: baseline;">
        <a href="/wiki/F.C._Vizela" title="F.C. Vizela">
         Vizela
        </a>
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        <span style="font-weight:normal">
         2018
        </span>
       </th>
       <td class="infobox-data" colspan="3" style="white-space: nowrap; vertical-align: baseline;">
        <a href="/wiki/FC_Porto" title="FC Porto">
         Porto
        </a>
       </td>
      </tr>
      <tr>
       <th class="infobox-header" colspan="4" style="color: #202122;background-color: #b0c4de; line-height: 1.5em">
        Senior career*
       </th>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        Years
       </th>
       <td class="infobox-data infobox-data-a" style="white-space: nowrap; vertical-align: baseline;">
        <b>
         Team
        </b>
       </td>
       <td class="infobox-data infobox-data-b" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        <b>
         <abbr title="League appearances">
          Apps
         </abbr>
        </b>
       </td>
       <td class="infobox-data infobox-data-c" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        <b>
         (
         <abbr title="League goals">
          Gls
         </abbr>
         )
        </b>
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        <span style="font-weight:normal">
         2018–2020
        </span>
       </th>
       <td class="infobox-data infobox-data-a" style="white-space: nowrap; vertical-align: baseline;">
        <a href="/wiki/F.C._Vizela" title="F.C. Vizela">
         Vizela
        </a>
       </td>
       <td class="infobox-data infobox-data-b" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        13
       </td>
       <td class="infobox-data infobox-data-c" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        (6)
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        <span style="font-weight:normal">
         2020–2021
        </span>
       </th>
       <td class="infobox-data infobox-data-a" style="white-space: nowrap; vertical-align: baseline;">
        →
        <a href="/wiki/Boavista_F.C." title="Boavista F.C.">
         Boavista U23
        </a>
        (loan)
       </td>
       <td class="infobox-data infobox-data-b" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        7
       </td>
       <td class="infobox-data infobox-data-c" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        (0)
       </td>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        <span style="font-weight:normal">
         2021
        </span>
       </th>
       <td class="infobox-data infobox-data-a" style="white-space: nowrap; vertical-align: baseline;">
        →
        <a href="/wiki/Boavista_F.C." title="Boavista F.C.">
         Boavista
        </a>
        (loan)
       </td>
       <td class="infobox-data infobox-data-b" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        6
       </td>
       <td class="infobox-data infobox-data-c" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        (0)
       </td>
      </tr>
      <tr>
       <th class="infobox-header" colspan="4" style="color: #202122;background-color: #b0c4de; line-height: 1.5em">
        International career
       </th>
      </tr>
      <tr>
       <th class="infobox-label" scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">
        <span style="font-weight:normal">
         2016
        </span>
       </th>
       <td class="infobox-data infobox-data-a" style="white-space: nowrap; vertical-align: baseline;">
        <a href="/wiki/Nigeria_national_under-17_football_team" title="Nigeria national under-17 football team">
         Nigeria U17
        </a>
       </td>
       <td class="infobox-data infobox-data-b" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        2
       </td>
       <td class="infobox-data infobox-data-c" style="white-space: nowrap; vertical-align: baseline; text-align: right">
        (0)
       </td>
      </tr>
      <tr>
       <td class="infobox-below" colspan="4" style="color:darkslategray; font-size:95%">
        *Club domestic league appearances and goals, correct as of 19 May 2021 (UTC)
       </td>
      </tr>
     </tbody>
    </table>
    <p>
     <b>
      Kuku Emmanuel Fidelis
     </b>
     (born 10 March 1999) is a Nigerian professional
     <a href="/wiki/Association_football" title="Association football">
      footballer
     </a>
     who plays as a
     <a class="mw-redirect" href="/wiki/Winger_(association_football)" title="Winger (association football)">
      winger
     </a>
     for Portuguese club
     <a href="/wiki/F.C._Vizela" title="F.C. Vizela">
      Vizela
     </a>
     .
    </p>
    <div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
     <input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/>
     <div class="toctitle" dir="ltr" lang="en">
      <h2 id="mw-toc-heading">
       Contents
      </h2>
      <span class="toctogglespan">
       <label class="toctogglelabel" for="toctogglecheckbox">
       </label>
      </span>
     </div>
     <ul>
      <li class="toclevel-1 tocsection-1">
       <a href="#Playing_career">
        <span class="tocnumber">
         1
        </span>
        <span class="toctext">
         Playing career
        </span>
       </a>
      </li>
      <li class="toclevel-1 tocsection-2">
       <a href="#International_career">
        <span class="tocnumber">
         2
        </span>
        <span class="toctext">
         International career
        </span>
       </a>
      </li>
      <li class="toclevel-1 tocsection-3">
       <a href="#References">
        <span class="tocnumber">
         3
        </span>
        <span class="toctext">
         References
        </span>
       </a>
      </li>
      <li class="toclevel-1 tocsection-4">
       <a href="#External_links">
        <span class="tocnumber">
         4
        </span>
        <span class="toctext">
         External links
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="mw-heading mw-heading2">
     <h2 id="Playing_career">
      Playing career
     </h2>
     <span class="mw-editsection">
      <span class="mw-editsection-bracket">
       [
      </span>
      <a href="/w/index.php?title=Kuku_Fidelis&amp;action=edit&amp;section=1" title="Edit section: Playing career">
       <span>
        edit
       </span>
      </a>
      <span class="mw-editsection-bracket">
       ]
      </span>
     </span>
    </div>
    <p>
     Fidelis is a youth product of the Nigerian
     <i>
      Gee-Lec Academy
     </i>
     , before moving to the academies of
     <a href="/wiki/F.C._Vizela" title="F.C. Vizela">
      Vizela
     </a>
     , and
     <a href="/wiki/FC_Porto" title="FC Porto">
      Porto
     </a>
     . After starting his senior career with Vizela, he transferred to
     <a href="/wiki/Boavista_F.C." title="Boavista F.C.">
      Boavista
     </a>
     on 31 August 2020.
     <sup class="reference" id="cite_ref-1">
      <a href="#cite_note-1">
       <span class="cite-bracket">
        [
       </span>
       1
       <span class="cite-bracket">
        ]
       </span>
      </a>
     </sup>
     He made his professional debut with Boavista in a 2–0
     <a href="/wiki/Primeira_Liga" title="Primeira Liga">
      Primeira Liga
     </a>
     win over
     <a href="/wiki/F.C._Pa%C3%A7os_de_Ferreira" title="F.C. Paços de Ferreira">
      F.C. Paços de Ferreira
     </a>
     on 16 April 2021.
     <sup class="reference" id="cite_ref-2">
      <a href="#cite_note-2">
       <span class="cite-bracket">
        [
       </span>
       2
       <span class="cite-bracket">
        ]
       </span>
      </a>
     </sup>
    </p>
    <div class="mw-heading mw-heading2">
     <h2 id="International_career">
      International career
     </h2>
     <span class="mw-editsection">
      <span class="mw-editsection-bracket">
       [
      </span>
      <a href="/w/index.php?title=Kuku_Fidelis&amp;action=edit&amp;section=2" title="Edit section: International career">
       <span>
        edit
       </span>
      </a>
      <span class="mw-editsection-bracket">
       ]
      </span>
     </span>
    </div>
    <p>
     Fidelis represented the
     <a href="/wiki/Nigeria_national_under-17_football_team" title="Nigeria national under-17 football team">
      Nigeria U17s
     </a>
     for
     <a class="mw-redirect" href="/wiki/2017_Africa_U-17_Cup_of_Nations_qualification" title="2017 Africa U-17 Cup of Nations qualification">
      2017 Africa U-17 Cup of Nations qualification
     </a>
     matches.
     <sup class="reference" id="cite_ref-3">
      <a href="#cite_note-3">
       <span class="cite-bracket">
        [
       </span>
       3
       <span class="cite-bracket">
        ]
       </span>
      </a>
     </sup>
    </p>
    <div class="mw-heading mw-heading2">
     <h2 id="References">
      References
     </h2>
     <span class="mw-editsection">
      <span class="mw-editsection-bracket">
       [
      </span>
      <a href="/w/index.php?title=Kuku_Fidelis&amp;action=edit&amp;section=3" title="Edit section: References">
       <span>
        edit
       </span>
      </a>
      <span class="mw-editsection-bracket">
       ]
      </span>
     </span>
    </div>
    <style data-mw-deduplicate="TemplateStyles:r1239543626">
     .mw-parser-output .reflist{margin-bottom:0.5em;list-style-type:decimal}@media screen{.mw-parser-output .reflist{font-size:90%}}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}
    </style>
    <div class="reflist">
     <div class="mw-references-wrap">
      <ol class="references">
       <li id="cite_note-1">
        <span class="mw-cite-backlink">
         <b>
          <a href="#cite_ref-1">
           ^
          </a>
         </b>
        </span>
        <span class="reference-text">
         <style data-mw-deduplicate="TemplateStyles:r1238218222">
          .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free.id-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited.id-lock-limited a,.mw-parser-output .id-lock-registration.id-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription.id-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-free a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-limited a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-registration a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-subscription a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .cs1-ws-icon a{background-size:contain;padding:0 1em 0 0}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:var(--color-error,#d33)}.mw-parser-output .cs1-visible-error{color:var(--color-error,#d33)}.mw-parser-output .cs1-maint{display:none;color:#085;margin-left:0.3em}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}@media screen{.mw-parser-output .cs1-format{font-size:95%}html.skin-theme-clientpref-night .mw-parser-output .cs1-maint{color:#18911f}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .cs1-maint{color:#18911f}}
         </style>
         <cite class="citation web cs1">
          <a class="external text" href="https://www.owngoalnigeria.com/2020/08/31/little-known-nigerian-winger-kuku-fidelis-seals-transfer-to-top-division-portuguese-side-boavista/" rel="nofollow">
           "Little Known Nigerian Winger Kuku Fidelis Seals Transfer To Top Division Portuguese Side Boavista"
          </a>
          . 31 August 2020.
         </cite>
         <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Little+Known+Nigerian+Winger+Kuku+Fidelis+Seals+Transfer+To+Top+Division+Portuguese+Side+Boavista&amp;rft.date=2020-08-31&amp;rft_id=https%3A%2F%2Fwww.owngoalnigeria.com%2F2020%2F08%2F31%2Flittle-known-nigerian-winger-kuku-fidelis-seals-transfer-to-top-division-portuguese-side-boavista%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuku+Fidelis">
         </span>
        </span>
       </li>
       <li id="cite_note-2">
        <span class="mw-cite-backlink">
         <b>
          <a href="#cite_ref-2">
           ^
          </a>
         </b>
        </span>
        <span class="reference-text">
         <link href="mw-data:TemplateStyles:r1238218222" rel="mw-deduplicated-inline-style"/>
         <cite class="citation web cs1">
          <a class="external text" href="https://uk.soccerway.com/matches/2021/04/16/portugal/portuguese-liga-/boavista/pacos-ferreira/3355533/" rel="nofollow">
           "Boavista vs. Paços de Ferreira - 16 April 2021 - Soccerway"
          </a>
          .
          <i>
           uk.soccerway.com
          </i>
          .
         </cite>
         <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=uk.soccerway.com&amp;rft.atitle=Boavista+vs.+Pa%C3%A7os+de+Ferreira+-+16+April+2021+-+Soccerway&amp;rft_id=https%3A%2F%2Fuk.soccerway.com%2Fmatches%2F2021%2F04%2F16%2Fportugal%2Fportuguese-liga-%2Fboavista%2Fpacos-ferreira%2F3355533%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuku+Fidelis">
         </span>
        </span>
       </li>
       <li id="cite_note-3">
        <span class="mw-cite-backlink">
         <b>
          <a href="#cite_ref-3">
           ^
          </a>
         </b>
        </span>
        <span class="reference-text">
         <link href="mw-data:TemplateStyles:r1238218222" rel="mw-deduplicated-inline-style"/>
         <cite class="citation web cs1">
          <a class="external text" href="http://m-api.allfootballapp.com/article/750471" rel="nofollow">
           "Ex Nigeria U17 ace Zakari joins Egyptian side Nogoom FC from Portuguese side Vizela — All Football App"
          </a>
          .
          <i>
           m-api.allfootballapp.com
          </i>
          .
         </cite>
         <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=m-api.allfootballapp.com&amp;rft.atitle=Ex+Nigeria+U17+ace+Zakari+joins+Egyptian+side+Nogoom+FC+from+Portuguese+side+Vizela+%E2%80%94+All+Football+App&amp;rft_id=http%3A%2F%2Fm-api.allfootballapp.com%2Farticle%2F750471&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKuku+Fidelis">
         </span>
        </span>
       </li>
      </ol>
     </div>
    </div>
    <div class="mw-heading mw-heading2">
     <h2 id="External_links">
      External links
     </h2>
     <span class="mw-editsection">
      <span class="mw-editsection-bracket">
       [
      </span>
      <a href="/w/index.php?title=Kuku_Fidelis&amp;action=edit&amp;section=4" title="Edit section: External links">
       <span>
        edit
       </span>
      </a>
      <span class="mw-editsection-bracket">
       ]
      </span>
     </span>
    </div>
    <ul>
     <li>
      <a class="external text" href="https://int.soccerway.com/players/kuku-emmanuel-fidelis/539115/" rel="nofollow">
       Kuku Fidelis
      </a>
      at Soccerway
     </li>
     <li>
      <a class="external text" href="https://web.archive.org/web/20210101000000/https://www.foradejogo.net/player.php?player=199903100006&amp;language=2" rel="nofollow">
       Kuku Fidelis
      </a>
      at ForaDeJogo (archived)
     </li>
    </ul>
   </div>
  </main>
  <aside>
   <h3>
    Related Articles
   </h3>
   <ul class="related-links">
    <li>
     <a href="2017 Africa U-17 Cup of Nations qualification">
      2017 Africa U-17 Cup of Nations qualification
     </a>
    </li>
    <li>
     <a href="Association football">
      Association football
     </a>
    </li>
    <li>
     <a href="Boavista F.C.">
      Boavista F.C.
     </a>
    </li>
    <li>
     <a href="F.C. Paços de Ferreira">
      F.C. Paços de Ferreira
     </a>
    </li>
    <li>
     <a href="F.C. Vizela">
      F.C. Vizela
     </a>
    </li>
    <li>
     <a href="FC Porto">
      FC Porto
     </a>
    </li>
    <li>
     <a href="Kaduna (city)">
      Kaduna (city)
     </a>
    </li>
    <li>
     <a href="Nigeria national under-17 football team">
      Nigeria national under-17 football team
     </a>
    </li>
    <li>
     <a href="Primeira Liga">
      Primeira Liga
     </a>
    </li>
    <li>
     <a href="Winger (association football)">
      Winger (association football)
     </a>
    </li>
   </ul>
  </aside>
  <footer>
   <p>
    Article from Wikipedia -
    <a href="https://en.wikipedia.org/wiki/Kuku_Fidelis">
     https://en.wikipedia.org/wiki/Kuku_Fidelis
    </a>
   </p>
  </footer>
 </body>
</html>
